<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.Master.cs" Inherits="DBTPoCRA.AdminTrans.UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" href="../assets/img/basic/favicon.ico" type="image/x-icon">
    <title>PoCRA Farmer Login</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/app.css">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/chosen.jquery.js"></script>
    <script src="../assets/js/sweetalert.min.js"></script>
    <link href="../assets/css/sweetalert.css" rel="stylesheet" />
    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .row {
            margin: 0px !important;
        }

        .sidebar-menu > li > a {
            font-size: 15px !important;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 9;
            align-self: flex-start;
            margin-top: 0px;
        }
    </style>
    <script>
        function ResetMsg(obj) {

            document.getElementById("MsgDiv").style.display = "none";
            document.getElementById("MsgDiv").innerHTML = "";
        }


        Query(document).ready(function () {
            jQuery(function () {
                jQuery(this).bind("contextmenu", function (event) {
                    event.preventDefault();
                    alert('Right click disable in this site!!')
                });
            });
        });

    </script>



</head>
<body class="light">



    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <!-- Pre loader -->

        <div id="app">
            <aside class="main-sidebar fixed offcanvas shadow">
                <section class="sidebar" style="z-index: 1000;">
                    <div class="w-150px mt-3 mb-3 ml-3">
                        <img src="../assets/img/basic/logo.png" alt="" />
                    </div>
                    <div class="relative">

                        <div class="user-panel p-3 light mb-1" style="background-color: white;">
                            <div>

                                <div class="float-left info">
                                    <h6 class="font-weight-light mt-2 mb-1">
                                        <h4>
                                            <asp:Literal ID="lblUser" runat="server"></asp:Literal></h4>
                                        <a href="../Default.aspx"><i class="icon-circle text-primary blink"></i>Logout</a></h6>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="collapse multi-collapse" id="userSettingsCollapse">
                                <div class="list-group mt-3 shadow">
                                    <%--<a href="#" class="list-group-item list-group-item-action ">
                                        <i class="mr-2 icon-umbrella text-blue"></i>Profile
                                    </a>--%>
                                    <%-- <a href="#" class="list-group-item list-group-item-action"><i class="mr-2 icon-cogs text-yellow"></i>Settings</a>--%>
                                    <%--<a href="#" class="list-group-item list-group-item-action"><i class="mr-2 icon-security text-purple"></i>Change Password</a>--%>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="sidebar-menu" id="enul" runat="server">
                        <li class="header"><strong>
                            <h4>MAIN NAVIGATION</h4>
                        </strong></li>
                        <li class="treeview"><a href="UserDashBoard.aspx"><i class="icon icon-sailing-boat-water purple-text s-18"></i><span style="font-size: 700;">DashBoard</span> </a></li>
                        <li class="treeview">
                            <asp:Literal ID="Literal1" runat="server"></asp:Literal></li>
                        <li class="treeview"><a href="ApplicationGroups.aspx"><i class="icon icon-account_box light-green-text s-18"></i><span style="font-size: 700;">Apply for New Scheme</span> </a></li>
                        <li id="cpe" runat="server" visible="false" class="treeview"><a href="ChangePassword.aspx"><i class="icon icon-account_box light-green-text s-18"></i><span style="font-size: 700;">Change Password</span> </a></li>
                        <asp:Literal ID="LiteralMenu" runat="server"></asp:Literal>
                    </ul>

                    <ul class="sidebar-menu" id="Marathisul" visible="false" runat="server">
                        <li class="header"><strong>
                            <h4>मुख्य नेव्हिगेशन</h4>
                        </strong></li>
                        <li class="treeview"><a href="UserDashBoard.aspx"><i class="icon icon-sailing-boat-water purple-text s-18"></i><span style="font-size: 700;">डॅशबोर्ड</span> </a></li>
                        <li class="treeview">
                            <asp:Literal ID="Literal3" runat="server"></asp:Literal></li>
                        <li class="treeview"><a href="ApplicationGroups.aspx"><i class="icon icon-account_box light-green-text s-18"></i><span style="font-size: 700;">नवीन योजनेसाठी अर्ज करा</span> </a></li>
                        <li id="cpm" runat="server" visible="false" class="treeview"><a href="ChangePassword.aspx"><i class="icon icon-account_box light-green-text s-18"></i><span style="font-size: 700;">पासवर्ड बदला</span> </a></li>
                        <asp:Literal ID="Literal4" runat="server"></asp:Literal>
                    </ul>

                </section>
            </aside>
            <!--Sidebar End-->
            <div class="has-sidebar-left">
                <%--<div class="pos-f-t">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
                            <div class="search-bar">
                                <input class="transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
                                    placeholder="start typing...">
                            </div>
                            <a href="#" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
                                aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
                        </div>
                    </div>
                </div>--%>
                <div class="sticky" style="background-image: url('../assets/img/basic/HeaderImage.jpg'); background-repeat: no-repeat; min-height: 120px; min-height: 160px;">
                    <div class="navbar navbar-expand navbar-dark d-flex justify-content-between bd-navbar  accent-3">
                        <div class="relative">
                            <a href="#" data-toggle="offcanvas" class="paper-nav-toggle pp-nav-toggle" style="display: none">
                                <i></i>
                            </a>
                        </div>
                        <!--Top Menu Start -->
                        <div class="navbar-custom-menu p-t-10">
                            <ul class="nav navbar-nav">


                                <li class="dropdown custom-dropdown messages-menu">


                                    <%-- <span class="badge badge-success">मराठी</span>--%>
                                    <asp:LinkButton ID="btnMarathi" CssClass="badge badge-success" Style="color: #fff;" CausesValidation="false" ToolTip="" Text="मराठी" runat="server" OnClick="btnMarathi_Click"></asp:LinkButton>

                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page has-sidebar-left bg-light height-full">
                <header class="blue accent-3 relative nav-sticky">
                    <div class="container-fluid text-white">
                        <div class="row">
                            <div class="col">
                                <h3 class="my-0">
                                    <i class="icon icon-notifications_active"></i>
                                    <span class="s-14">
                                        <asp:Literal ID="lblHeadings" Text="Dashboard" runat="server"></asp:Literal>
                                    </span>
                                </h3>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="container-fluid my-3">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card my-3 no-b">
                                <asp:Literal ID="Literal2" runat="server"></asp:Literal>
                                <br />
                                <div class="card-body">

                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>
                                            <div class="table-responsive">
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                                            </div>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                                        <ProgressTemplate>
                                            <div class="black_overlay">
                                                <div class="blackcontent">
                                                    <img src="../assets/img/basic/processing.gif" />
                                                </div>
                                            </div>
                                        </ProgressTemplate>
                                    </asp:UpdateProgress>



                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="control-sidebar-bg shadow white fixed"></div>
        </div>

    </form>

    <script src="../assets/js/google_analytics.js"></script>

</body>
</html>
